<!DOCTYPE html>
<html lang="english" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>Calculator-App</title>
	<style>
		body {
			background-color: #f4f4f4;
			font-family: Arial, sans-serif;
		}
		form {
			width: 50%;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="number"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
		}
		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
		}
		input[type="submit"] {
			width: 100%;
			padding: 10px;
			background-color: #4caf50;
			color: #fff;
			border: none;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #45a049;
		}
	</style>
</head>
<body>
<h1 style="text-align: center;">Calculator-App</h1>

<form th:action="@{/calculate}" method="get">
	<label for="num1">Number-1:</label>
	<input type="number" name="num1" id="num1" />
	<label for="num2">Number-2:</label>
	<input type="number" name="num2" id="num2" />
	<label for="operation">Operation:</label>
	<select name="operation" id="operation">
		<option value="add">Add</option>
		<option value="subtract">Subtract</option>
		<option value="multiply">Multiply</option>
		<option value="divide">Divide</option>
	</select>
	<input type="submit" value="Calculate">
</form>

</body>
</html>